{
  "name": "polymarket-deposit-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Polygon Amoy research system for Polymarket-like deposit wallets, markets, signed orders, and onchain settlement.",
  "scripts": {
    "build": "tsc --noEmit && tsx scripts/compile-contract.ts",
    "test": "npm run build && node scripts/test-research-v2.mjs",
    "test:matcher": "node scripts/test-matcher-core.mjs",
    "test:api": "node scripts/test-api-security.mjs",
    "test:services": "node scripts/test-service-utils.mjs",
    "test:orders": "node scripts/test-order-maintenance.mjs",
    "test:risk": "node scripts/test-order-risk.mjs",
    "test:order-validation": "node scripts/test-order-validation.mjs",
    "test:frontend": "node scripts/test-trade-wallet.mjs",
    "test:backend": "npm run test:matcher && npm run test:orders && npm run test:risk && npm run test:order-validation && npm run test:services && npm run test:frontend && npm run test:api",
    "official:build": "$HOME/.local/bin/forge build --offline --root official/ctf-exchange-v2",
    "official:test": "$HOME/.local/bin/forge test --offline --root official/ctf-exchange-v2",
    "official:check:amoy": "tsx scripts/official-v2-amoy.ts",
    "official:deploy:amoy": "tsx scripts/official-v2-amoy.ts --deploy",
    "official:uma:build": "$HOME/.local/bin/forge build --offline --root official/uma-ctf-adapter",
    "official:uma:test": "$HOME/.local/bin/forge test --offline --root official/uma-ctf-adapter",
    "official:uma:check:amoy": "tsx scripts/official-uma-amoy.ts",
    "official:uma:deploy:amoy": "tsx scripts/official-uma-amoy.ts --deploy",
    "official:neg-risk:build": "$HOME/.local/bin/forge build --offline --root official/neg-risk-ctf-adapter",
    "official:neg-risk:test": "$HOME/.local/bin/forge test --offline --root official/neg-risk-ctf-adapter",
    "official:wallets:derive": "tsx scripts/derive-official-wallets-amoy.ts",
    "official:market:check": "node scripts/setup-official-market-amoy.mjs",
    "official:market:prepare": "node scripts/setup-official-market-amoy.mjs --prepare",
    "official:market:split": "node scripts/setup-official-market-amoy.mjs --prepare --split",
    "official:market:status": "node scripts/official-market-lifecycle.mjs status",
    "official:market:close": "node scripts/official-market-lifecycle.mjs close",
    "official:market:resolve:yes": "LIVE_ACTION=RESOLVE_OFFICIAL_MARKET LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/official-market-lifecycle.mjs resolve YES",
    "official:market:resolve:no": "LIVE_ACTION=RESOLVE_OFFICIAL_MARKET LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/official-market-lifecycle.mjs resolve NO",
    "official:market:redeem:buyer": "LIVE_ACTION=REDEEM_OFFICIAL_MARKET LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/official-market-lifecycle.mjs redeem BUYER",
    "official:market:redeem:seller": "LIVE_ACTION=REDEEM_OFFICIAL_MARKET LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/official-market-lifecycle.mjs redeem SELLER",
    "official:fund:amoy": "node scripts/fund-official-v2-amoy.mjs",
    "official:verify": "npm run official:build && npm run official:test && npm run official:uma:build && npm run official:uma:test && npm run official:neg-risk:build && npm run official:neg-risk:test",
    "official:modules:status": "node scripts/official-modules-status.mjs",
    "check": "tsx scripts/check-wallet.ts",
    "wallet:deploy": "tsx scripts/deploy-deposit-wallet.ts",
    "research:deploy": "tsx scripts/simulate-official-like-market.ts",
    "research:simulate": "tsx scripts/simulate-official-like-market.ts",
    "db:init": "node scripts/db-init.mjs",
    "db:import": "node scripts/db-import-runtime.mjs",
    "db:import:research": "node scripts/db-import-research.mjs",
    "db:sync:events": "node scripts/db-sync-events.mjs",
    "db:sync:balances": "node scripts/db-sync-balances.mjs",
    "db:check": "node scripts/db-maintenance.mjs",
    "db:backup": "node scripts/db-maintenance.mjs --backup",
    "chain-sync": "node scripts/chain-sync-service.mjs",
    "chain-sync:once": "node scripts/chain-sync-service.mjs --once",
    "db:summary": "node scripts/db-summary.mjs",
    "api": "node scripts/api-server.mjs",
    "api:restart": "node scripts/api-restart.mjs",
    "orders:seed:signed": "node scripts/seed-signed-orders.mjs",
    "orders:validate": "node scripts/validate-open-orders.mjs",
    "orders:risk:audit": "node scripts/audit-order-risk.mjs",
    "orders:match": "node scripts/match-orders.mjs",
    "matcher": "LIVE_ACTION=MATCH_ORDERS LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/matcher-service.mjs",
    "matcher:once": "LIVE_ACTION=MATCH_ORDERS LIVE_CONFIRMATION=AMOY_TESTNET_ONLY node scripts/matcher-service.mjs --once",
    "matcher:dry-run": "MATCHER_DRY_RUN=true node scripts/matcher-service.mjs --once --dry-run",
    "orders:cancel:chain": "node scripts/cancel-research-order.mjs",
    "orders:official:preapprove": "node scripts/manage-official-order.mjs preapprove",
    "orders:official:invalidate": "node scripts/manage-official-order.mjs invalidate",
    "official:user:pause": "node scripts/manage-official-user.mjs pause",
    "official:user:unpause": "node scripts/manage-official-user.mjs unpause",
    "exchange:deploy:new": "tsx scripts/deploy-new-exchange.ts",
    "exchange:approve": "node scripts/approve-current-exchange.mjs",
    "trade:testnet": "tsx scripts/trade-testnet.ts"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "0.0.10",
    "@polymarket/builder-signing-sdk": "0.0.8",
    "@polymarket/clob-client-v2": "1.0.6",
    "dotenv": "17.4.2",
    "viem": "2.53.1",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "ganache": "^7.9.2",
    "solc": "0.8.35",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
